jeap.messaging.kafka.publishWithoutContractAllowed=false
jeap.messaging.kafka.consumeWithoutContractAllowed=false
jeap.messaging.kafka.silentIgnoreWithoutContract=false
jeap.messaging.kafka.exposeMessageKeyToConsumer=false
jeap.messaging.kafka.errorTopicName=errorTopic
jeap.messaging.kafka.systemName=test-system
jeap.messaging.kafka.serviceName=${spring.application.name:test-service}
jeap.messaging.kafka.errorServiceRetryIntervalMs=5000
jeap.messaging.kafka.errorServiceRetryAttempts=5
jeap.messaging.kafka.message-type-encryption-disabled=true
