jeap.messaging.kafka.bootstrapServers=${spring.embedded.kafka.brokers:localhost:9092}
jeap.messaging.kafka.securityProtocol=PLAINTEXT
jeap.messaging.kafka.schemaRegistryUrl=mock://none
jeap.messaging.kafka.schemaRegistryUsername=unused
jeap.messaging.kafka.schemaRegistryPassword=unused
jeap.messaging.kafka.autoRegisterSchema=true
jeap.messaging.kafka.useSchemaRegistry=false
