# These properties are set in a properties file referenced via @PropertySource to allow clients to override them
# The precedence is
# - spring.kafka properties are loaded by org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration, then
# - ch.admin.bit.jeap.messaging.kafka.Kafka*Configuration sets/overrides some properties, mostly regarding security,
#   serialization and error handling to allow jeap-messaging to do its work
# Manual ack mode is recommended by spring-kafka, and set to make sure only records that have been processed sucessfully
# or sent to error handler are acknowledged
spring.kafka.listener.ack-mode=MANUAL
# Always wait for min.insync.replicas to acknowledge the write to ensure durability
spring.kafka.producer.acks=all
# Optimize for events/commands. max.poll.interval.ms (5m default) / 10 => average 30s processing time per record
# allowed without timeout.
spring.kafka.consumer.max-poll-records=10
# If the broker connection cannot be established, retry at least every 5s (1s default)
spring.kafka.properties.reconnect.backoff.max.ms=5000
jeap.messaging.kafka.serviceName=${spring.application.name}
