# jeap-messaging

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
jeap-messaging-api/: pom.xml
jeap-messaging-avro/: pom.xml
jeap-messaging-avro-compiler/: pom.xml
jeap-messaging-avro-compiler/src/test/resources/sample-registry-event/avro/: DomainEventBaseTypes.avdl  events.json
jeap-messaging-avro-compiler/src/test/resources/unittest/: valid-idl.avdl
jeap-messaging-avro-errorevent/: pom.xml
jeap-messaging-avro-errorevent/src/main/avro/: MessageProcessingFailedEvent.avdl  MessageProcessingFailedMessageKey.avdl
jeap-messaging-avro-maven-plugin/: pom.xml
jeap-messaging-avro-maven-plugin/src/main/resources/: pom.template.messagetype.xml  references.schema.json
jeap-messaging-avro-maven-plugin/src/main/resources/velocity-templates/: README  protocol.vm  record.vm
jeap-messaging-avro-maven-plugin/src/test/resources/pom-template/: custom.pom.xml
jeap-messaging-avro-maven-plugin/src/test/resources/sample-avro-event/avro/: event-avro.avsc
jeap-messaging-avro-maven-plugin/src/test/resources/sample-idl-command-optional-array-references-wrong-postfix/avro/: command-avro-wrong-optional-array-references.avdl
jeap-messaging-avro-maven-plugin/src/test/resources/sample-idl-command-optional-array-references/avro/: command-avro-optional-array-references.avdl
jeap-messaging-avro-maven-plugin/src/test/resources/sample-idl-command-wrong-references-type/avro/: command-avro-wrong-references-type.avdl
jeap-messaging-avro-maven-plugin/src/test/resources/sample-idl-command/avro/: command-avro.avdl
jeap-messaging-avro-maven-plugin/src/test/resources/sample-idl-event/: pom.xml
jeap-messaging-avro-maven-plugin/src/test/resources/sample-idl-event-array-references-wrong-reference-structure/avro/: event-avro.avdl
jeap-messaging-avro-maven-plugin/src/test/resources/sample-idl-event-complex-references/avro/: event-avro.avdl  (+1 more)
jeap-messaging-avro-maven-plugin/src/test/resources/sample-message-type-artifacts-deploy/: pom.xml
jeap-messaging-avro-maven-plugin/src/test/resources/sample-message-type-registry/: pom.xml
jeap-messaging-avro-maven-plugin/src/test/resources/sample-message-type-registry-custom-pom/: messagetype-template.pom.xml
jeap-messaging-avro-maven-plugin/src/test/resources/sample-project/: pom.xml
jeap-messaging-avro-maven-plugin/src/test/resources/unittest/: invalidEvent.avsc  invalidType.avsc  nonsemantic.json  stashUrl.json  validCommand.avsc  validEventOptionalPayload.avsc
jeap-messaging-avro-test/: pom.xml
jeap-messaging-avro-test/src/main/avro/: idl-command.avdl  idl-event.avdl
jeap-messaging-avro/src/main/avro/: DomainEventBaseTypes.avdl  MessagingBaseTypes.avdl
jeap-messaging-avro/src/test/resources/: event-avro.avsc  idl-command-no-user.avdl  idl-command.avdl  idl-empty-references.avdl  idl-event-no-user.avdl  idl-event.avdl  no-payload-event.avdl  no-references-event.avdl  protocol-avro.avpr
jeap-messaging-aws-msk-iam-auth/: pom.xml
jeap-messaging-confluent-schema-registry/: pom.xml
jeap-messaging-confluent-schema-registry/src/test/avro/: Info.avsc  Payment.avsc  PaymentV2.avsc  Transaction.avsc
jeap-messaging-contract-annotation-processor/: pom.xml
jeap-messaging-contract-annotation-processor/src/test/resources/: app-name-invalid.yaml  app-name-mixed-2.yaml  app-name-mixed.yaml
jeap-messaging-contract-annotations/: pom.xml
jeap-messaging-contract-annotations/src/test/resources/: application.yml  bootstrap.yml
jeap-messaging-contract-annotations/src/test/resources/messages/: test-messages.json
jeap-messaging-contract-maven-plugin/: pom.xml
jeap-messaging-contract-maven-plugin/src/test/resources/badAppNameContracts/: JmeCreateDeclarationCommand-1.0.0.producer-contract.json  JmeDeclarationCreatedEvent-1.4.0.consumer-contract.json
jeap-messaging-contract-maven-plugin/src/test/resources/invalidContract/: JmeDeclarationCreatedEvent-1.4.0.consumer-contract.json
jeap-messaging-contract-maven-plugin/src/test/resources/mojoTest/: pom.xml
jeap-messaging-contract-maven-plugin/src/test/resources/mojoTestNoCredentials/: pom.xml
jeap-messaging-contract-maven-plugin/src/test/resources/validContracts/: JmeCreateDeclarationCommand-1.0.0.producer-contract.json  JmeCreateDeclarationCommand-1.1.0.producer-contract.json  JmeCreateDeclarationCommand-1.2.0.producer-contract.json  JmeDeclarationCreatedEvent-1.4.0.consumer-contract.json
jeap-messaging-glue-schema-registry/: pom.xml
jeap-messaging-glue-schema-registry/src/test/avro/: empty-key-avro.avdl  event-avro.avdl  key-avro.avdl
jeap-messaging-glue-schema-registry/src/test/resources/: AssumeRoleResponse.xml
jeap-messaging-idempotence/: pom.xml
jeap-messaging-idempotence/src/test/resources/: application.yaml
jeap-messaging-infrastructure/: pom.xml
jeap-messaging-infrastructure-kafka/: pom.xml
jeap-messaging-infrastructure-kafka-reactive-test/: pom.xml
jeap-messaging-infrastructure-kafka-reactive-test/src/test/resources/: application.yml
jeap-messaging-infrastructure-kafka-test/: pom.xml
jeap-messaging-infrastructure-kafka-test/src/test/avro/: TestMessage.avsc
jeap-messaging-infrastructure-kafka-test/src/test/resources/: application-localkafkaprops.yml  application-message-encryption-enabled.yml  application-test-signing-publisher.yml  application-test-signing-subscriber-nochain.yml  application-test-signing-subscriber.yml  application-test-signing.yml
jeap-messaging-infrastructure-kafka-without-tracing-test/: pom.xml
jeap-messaging-infrastructure-kafka/src/main/resources/: jeap-messaging-embedded-kafka-defaults.properties  jeap-messaging-embedded-kafka.properties  jeap-messaging-kafka-defaults.properties
jeap-messaging-infrastructure/src/test/resources/perftest/: intermediateCA.crt  perftest.crt  rootCA.crt
jeap-messaging-model/: pom.xml
jeap-messaging-sequential-inbox/: pom.xml
jeap-messaging-sequential-inbox/src/test/resources/messaging/: jeap-sequential-inbox.yaml  jeap-sequential-inbox.yml
(+859 files in other folders)
