<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/jeap-admin-ch/jeap-messaging/tree/main</url>
    <scm>
        <url>https://github.com/jeap-admin-ch/jeap-messaging.git</url>
        <connection>scm:git:git://github.com/jeap-admin-ch/jeap-messaging.git</connection>
        <developerConnection>scm:git:ssh://github.com:jeap-admin-ch/jeap-messaging.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>BIT</name>
            <email>jeap-community@bit.admin.ch</email>
            <organization>Federal Office of Information Technology, Systems and Telecommunication FOITT</organization>
            <organizationUrl>https://www.bit.admin.ch/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <artifactId>jeap-messaging</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>10.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>jeap-internal-spring-boot-parent</artifactId>
        <groupId>ch.admin.bit.jeap</groupId>
        <version>5.16.0</version>
    </parent>

    <modules>
        <module>jeap-messaging-model</module>
        <module>jeap-messaging-api</module>
        <module>jeap-messaging-avro-maven-plugin</module>
        <module>jeap-messaging-avro</module>
        <module>jeap-messaging-avro-compiler</module>
        <module>jeap-messaging-avro-validator</module>
        <module>jeap-messaging-avro-test</module>
        <module>jeap-messaging-avro-errorevent</module>
        <module>jeap-messaging-confluent-schema-registry</module>
        <module>jeap-messaging-glue-schema-registry</module>
        <module>jeap-messaging-aws-msk-iam-auth</module>
        <module>jeap-messaging-infrastructure</module>
        <module>jeap-messaging-infrastructure-kafka</module>
        <module>jeap-messaging-infrastructure-kafka-reactive</module>
        <module>jeap-messaging-infrastructure-kafka-test</module>
        <module>jeap-messaging-infrastructure-kafka-without-brave-test</module>
        <module>jeap-messaging-infrastructure-kafka-reactive-test</module>
        <module>jeap-messaging-registry-maven-plugin</module>
        <module>jeap-messaging-idempotence</module>
        <module>jeap-messaging-contract-annotations</module>
        <module>jeap-messaging-contract-annotation-processor</module>
        <module>jeap-messaging-contract-maven-plugin</module>
    </modules>

    <properties>
        <avro-serializer.version>7.9.2</avro-serializer.version>
        <avro.version>1.12.0</avro.version>
        <jeap-crypto.version>4.5.0</jeap-crypto.version>
        <jeap-spring-boot-roles-anywhere-starter.version>1.7.0</jeap-spring-boot-roles-anywhere-starter.version>
        <maven.api.version>3.9.11</maven.api.version>
        <maven.plugin.version>3.15.2</maven.plugin.version>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <aws-msk-iam-auth.version>2.3.2</aws-msk-iam-auth.version>
        <schema-registry-serde.version>1.1.25</schema-registry-serde.version>
        <protobuf-java.version>4.32.1</protobuf-java.version>
        <org.eclipse.jgit.version>7.3.0.202506031305-r</org.eclipse.jgit.version>
        <file-management.version>3.2.0</file-management.version>
        <maven-invoker.version>3.3.0</maven-invoker.version>
        <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <commons-io.version>2.19.0</commons-io.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-avro-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-avro-maven-plugin</artifactId>
                <type>maven-plugin</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-avro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-avro-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-avro-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-avro-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-avro-errorevent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-confluent-schema-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-glue-schema-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-aws-msk-iam-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-infrastructure-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-messaging-idempotence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-compiler</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${avro-serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-infrastructure-kafka-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-contract-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-messaging-contract-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <!-- This is needed because commons-io 2.11.0  (CVE-2024-47554) is coming with spring-kafka-test 3.3.7 -->
            <!-- this is tracked by the jEAP team -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- This is needed because commons-beanutils 1.9.4 (CVE-2025-48734) is coming with spring-kafka-test 3.3.7 -->
            <!-- this is tracked by the jEAP team -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <!-- Add license to jar manifest -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                               <Bundle-License>https://www.apache.org/licenses/LICENSE-2.0</Bundle-License>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Check third-party license compliance -->
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <!-- Generate third-party license list and check for missing license information -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
