<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.admin.bit.jme.messagetype.jme</groupId>
    <artifactId>jme-create-declaration-command</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-messaging-infrastructure-kafka</artifactId>
            <version>3.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jme.messagetype.jme</groupId>
            <artifactId>jme-messaging-common</artifactId>
            <version>20220714_110543</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>${releaseRepositoryId}</id>
            <name>${releaseRepositoryName}</name>
            <url>${releaseRepositoryUrl}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshotRepositoryId}</id>
            <name>${snapshotRepositoryName}</name>
            <!--suppress UnresolvedMavenProperty -->
            <url>${snapshotRepositoryUrl}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
